<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="icon-instagram.webp" href="./img/icon-instagram.webp" />
    <title>Instagram</title>

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@400;500;700&family=Roboto:ital,wght@0,500;0,700;1,400&display=swap" rel="stylesheet">
</head>

<body>
    <div class="header">
        <div class="tag-instagram">
            <ion-icon name="logo-instagram"></ion-icon>
            <div class="border"></div>
            <img src="./img/name-instagram.webp">
        </div>
        <div class="research-field">
            <input type="text" id="text-area" value="Pesquisar">
        </div>
        <div class="options-icons">
            <ion-icon name="paper-plane-outline"></ion-icon>
            <ion-icon name="compass-outline"></ion-icon>
            <ion-icon name="heart-outline"></ion-icon>
            <ion-icon name="person-outline"></ion-icon>
        </div>
    </div>



    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>

</html>